# generator-powermvc

./: .editorconfig  .npmignore  .travis.yml  LICENSE  README.md  package.json
app/: index.js
app/lib/: vs.js
app/templates/: Dist.pubxml  Gruntfile.js  PowerMvc.Deploy.targets  Yeoman.Deploy.targets  _bower.json  _package.json  bowerrc  config.js  editorconfig  index.html  jshintrc  main.js
